JWT_SECRET = kasd2@!KSDSM@2305AS!3R>CCSAzZSDA@FSASDZx
JWT_ACCESS_TOKEN_TTL = 3600
JWT_REFRESH_TOKEN_TTL = 1.296e6

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 465
SMTP_USER = c26fd9b74fb0c1
SMTP_PASSWORD = 3c024c2a7e014d

DB = mongodb+srv://Edgar:warfacexleb2000@my-cluster.4r50tve.mongodb.net/swoosh-store?retryWrites=true&w=majority
NODE_ENV = development

CLIENT_URI = http://localhost:5173/